server.port=8082

crypto.currency.list=bitcoin,ethereum,dogecoin,monero,tether,dash

#CoinGeckoMicroservice#
coin.host=127.0.0.1
coin.port=8081
coin.uri=http://${coin.host}:${coin.port}
coin.path=/coin
coin.coins.read=${coin.path}/{cryptoCurrency}

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/coingeckodatabase
spring.datasource.username=postgres
spring.datasource.password=nicname23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
